

FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\MainWindow.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Pages\GotPacient.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Pages\Main.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Pages\RegisterPacient.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Windows\QrOkno.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Pages\GospitalPacient.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Pages\NapravPacient.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Pages\OknoDoctor.xaml;;
FC:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\Pages\OpenDoctor.xaml;;

