C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.csproj.AssemblyReference.cache
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\MainWindow.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\GotPacient.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\Main.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\RegisterPacient.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Windows\QrOkno.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\App.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3_Content.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3_MarkupCompile.cache
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3_MarkupCompile.lref
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\Skor_Reg_2024_3.exe.config
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\Skor_Reg_2024_3.exe
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\Skor_Reg_2024_3.pdb
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\EntityFramework.dll
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\MessagingToolkit.QRCode.dll
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\EntityFramework.xml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\MainWindow.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\GotPacient.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\Main.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\RegisterPacient.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Windows\QrOkno.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.g.resources
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.Properties.Resources.resources
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.csproj.GenerateResource.cache
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.csproj.CoreCompileInputs.cache
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.csproj.CopyComplete
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.exe
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Skor_Reg_2024_3.pdb
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\GospitalPacient.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\NapravPacient.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\OknoDoctor.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\OpenDoctor.g.cs
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\GospitalPacient.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\NapravPacient.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\OknoDoctor.baml
C:\Users\art82\source\repos\Skor_Reg_2024_3\Skor_Reg_2024_3\obj\Debug\Pages\OpenDoctor.baml
