<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Skor_SQL_2024_REG_2ModelContainer" CdmEntityContainer="Skor_SQL_2024_REG_2Entities">
    <EntitySetMapping Name="Diagnoz">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Diagnoz">
        <MappingFragment StoreEntitySet="Diagnoz">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctor">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="OtdelId" ColumnName="OtdelId" />
          <ScalarProperty Name="Otech" ColumnName="Otech" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gospital">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Gospital">
        <MappingFragment StoreEntitySet="Gospital">
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="PacientId" ColumnName="PacientId" />
          <ScalarProperty Name="Prich" ColumnName="Prich" />
          <ScalarProperty Name="IsCan" ColumnName="IsCan" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="YslovieId" ColumnName="YslovieId" />
          <ScalarProperty Name="OtdelId" ColumnName="OtdelId" />
          <ScalarProperty Name="Chel" ColumnName="Chel" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meropriation">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Meropriation">
        <MappingFragment StoreEntitySet="Meropriation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otdel">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Otdel">
        <MappingFragment StoreEntitySet="Otdel">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pacient">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Pacient">
        <MappingFragment StoreEntitySet="Pacient">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="DiagnozId" ColumnName="DiagnozId" />
          <ScalarProperty Name="DatePolis" ColumnName="DatePolis" />
          <ScalarProperty Name="Polis" ColumnName="Polis" />
          <ScalarProperty Name="DateNext" ColumnName="DateNext" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="Card" ColumnName="Card" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="PolId" ColumnName="PolId" />
          <ScalarProperty Name="DateBorn" ColumnName="DateBorn" />
          <ScalarProperty Name="NumSeria" ColumnName="NumSeria" />
          <ScalarProperty Name="Otech" ColumnName="Otech" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Place">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Place">
        <MappingFragment StoreEntitySet="Place">
          <ScalarProperty Name="Recomendation" ColumnName="Recomendation" />
          <ScalarProperty Name="ResultId" ColumnName="ResultId" />
          <ScalarProperty Name="MeropriationId" ColumnName="MeropriationId" />
          <ScalarProperty Name="TipId" ColumnName="TipId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PacientId" ColumnName="PacientId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pol">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Pol">
        <MappingFragment StoreEntitySet="Pol">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tip">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Tip">
        <MappingFragment StoreEntitySet="Tip">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yslovie">
      <EntityTypeMapping TypeName="Skor_SQL_2024_REG_2Model.Yslovie">
        <MappingFragment StoreEntitySet="Yslovie">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>